Configuration:
  Appenders:
    Console:
      name: Console
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "[%d] %p %m (%c)%n"
{% if env['KSQL_LOG4J_PROCESSING_LOG_BROKERLIST'] %}
    KafkaAppender:
      name: KafkaAppender
      type: Kafka
      topic: ${env:KSQL_LOG4J_PROCESSING_LOG_TOPIC:-default_ksql_processing_log}
      brokers: ${env:KSQL_LOG4J_PROCESSING_LOG_BROKERLIST:-localhost:9092}
      layout:
        type: JsonLayout
{% endif %}
  Loggers:
    Root:
      level: {{ env["KSQL_LOG4J_ROOT_LOGLEVEL"] | default('INFO') }}
      AppenderRef:
        - ref: Console
    Logger:
      - name: io.confluent.rest-utils.requests
        level: WARN
{% if env['KSQL_LOG4J_PROCESSING_LOG_BROKERLIST'] %}
    Logger:
      - name: processing
        level: ERROR
        AppenderRef:
          - ref: KafkaAppender
{% endif %}
{% if env['KSQL_LOG4J_LOGGERS'] %}
{% set loggers = parse_log4j_loggers(env['KSQL_LOG4J_LOGGERS']) %}
{% for logger,loglevel in loggers.items() %}
    Logger:
      - name: {{logger}}
        level: {{loglevel}}
        AppenderRef:
            - ref: Console
{% endfor %}
{% endif %}