<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>common-docker</artifactId>
        <version>6.1.1-44</version>
    </parent>

    <groupId>io.confluent.ksql</groupId>
    <artifactId>ksql-images-parent</artifactId>
    <packaging>pom</packaging>
    <name>KSQL Docker Images</name>
    <description>Build files for Confluent's KSQL Docker images</description>
    <version>6.1.1-41</version>

    <modules>
        <module>cp-ksqldb-cli</module>
        <module>cp-ksqldb-server</module>
        <module>cp-ksqldb-examples</module>
    </modules>
    
    <properties>
        <component.name>ksqldb</component.name>
        <io.confluent.ksql-images.version>6.1.1-41</io.confluent.ksql-images.version>
    </properties>
</project>
