<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>common-docker</artifactId>
        <version>6.0.1-cp4</version>
    </parent>

    <groupId>io.confluent.ksql</groupId>
    <artifactId>ksql-images-parent</artifactId>
    <packaging>pom</packaging>
    <name>KSQL Docker Images</name>
    <description>Build files for Confluent's KSQL Docker images</description>
    <version>6.0.1-cp4</version>

    <modules>
        <module>cp-ksqldb-cli</module>
        <module>cp-ksqldb-server</module>
        <module>cp-ksqldb-examples</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
    </dependencies>
    
    <properties>
        <component.name>ksqldb</component.name>
    </properties>
</project>
