ARG DOCKER_UPSTREAM_REGISTRY
ARG DOCKER_UPSTREAM_TAG

FROM ${DOCKER_UPSTREAM_REGISTRY}confluentinc/cp-base-new:${DOCKER_UPSTREAM_TAG}

ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG KSQL_EXAMPLES_ARTIFACT_ID
ARG GIT_COMMIT

LABEL maintainer="partner-support@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Confluent KSQL is the streaming SQL engine that enables real-time data processing against Apache Kafka®."

USER root

COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/java/${ARTIFACT_ID}/* /usr/share/java/${KSQL_EXAMPLES_ARTIFACT_ID}/
COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/doc/* /usr/share/doc/${KSQL_EXAMPLES_ARTIFACT_ID}/
COPY --chown=appuser:appuser target/dependency/ksqldb-console-scripts-*/* /usr/bin/
COPY --chown=appuser:appuser target/dependency/ksqldb-etc-*/* /etc/ksqldb/

# Remove setuid/setgid permissions on binaries
RUN chmod g-s /usr/bin/chage /usr/bin/gpasswd /usr/bin/ksu \
    /usr/bin/mount /usr/bin/newgrp /usr/bin/su /usr/bin/umount \
    /usr/bin/write /usr/libexec/dbus-1/dbus-daemon-launch-helper \
    /usr/libexec/utempter/utempter /usr/sbin/pam_timestamp_check /usr/sbin/unix_chkpwd
RUN chmod a-s /usr/bin/chage /usr/bin/gpasswd /usr/bin/ksu \
    /usr/bin/mount /usr/bin/newgrp /usr/bin/su /usr/bin/umount \
    /usr/bin/write /usr/libexec/dbus-1/dbus-daemon-launch-helper \
    /usr/libexec/utempter/utempter /usr/sbin/pam_timestamp_check /usr/sbin/unix_chkpwd

USER appuser
