ARG DOCKER_UPSTREAM_REGISTRY
ARG DOCKER_UPSTREAM_TAG

FROM ${DOCKER_UPSTREAM_REGISTRY}confluentinc/cp-base-new:${DOCKER_UPSTREAM_TAG}

EXPOSE 8088

ENV COMPONENT=ksqldb-server
ENV KSQL_CLASSPATH=/usr/share/java/${COMPONENT}/*

ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT

LABEL maintainer="partner-support@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Confluent KSQL is the streaming SQL engine that enables real-time data processing against Apache Kafka®."
LABEL description="Confluent KSQL is the streaming SQL engine that enables real-time data processing against Apache Kafka®."
LABEL io.confluent.docker.git.id=$GIT_COMMIT
ARG BUILD_NUMBER=-1
LABEL io.confluent.docker.build.number=$BUILD_NUMBER
LABEL io.confluent.docker=true

ARG CONFLUENT_VERSION
ARG CONFLUENT_PACKAGES_REPO
ARG CONFLUENT_PLATFORM_LABEL

USER root

COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/java/${ARTIFACT_ID}/* /usr/share/java/${COMPONENT}/
COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/doc/* /usr/share/doc/${ARTIFACT_ID}/
COPY --chown=appuser:appuser target/dependency/ksqldb-console-scripts-*/* /usr/bin/
COPY --chown=appuser:appuser target/dependency/ksqldb-etc-*/* /etc/ksqldb/

COPY --chown=appuser:appuser target/dependency/ksqldb-etc-*/* /etc/confluent/docker/
COPY --chown=appuser:appuser include/etc/confluent/docker/* /etc/confluent/docker/

RUN mkdir -p /etc/${COMPONENT} /etc/${COMPONENT}/secrets /usr/logs \
  && chown appuser:root -R /etc/${COMPONENT} /usr/logs \
  && chmod ug+w -R /etc/${COMPONENT} /usr/logs

RUN echo "===> Adding confluent repository...${CONFLUENT_PACKAGES_REPO}" \
    && rpm --import ${CONFLUENT_PACKAGES_REPO}/archive.key \
    && printf "[Confluent.dist] \n\
name=Confluent repository (dist) \n\
baseurl=${CONFLUENT_PACKAGES_REPO}/\$releasever \n\
gpgcheck=1 \n\
gpgkey=${CONFLUENT_PACKAGES_REPO}/archive.key \n\
enabled=1 \n\
\n\
[Confluent] \n\
name=Confluent repository \n\
baseurl=${CONFLUENT_PACKAGES_REPO}/ \n\
gpgcheck=1 \n\
gpgkey=${CONFLUENT_PACKAGES_REPO}/archive.key \n\
enabled=1 " > /etc/yum.repos.d/confluent.repo \
    && echo "===> Installing Confluent security plugins ..." \
    && yum install -y confluent-security-${CONFLUENT_VERSION} \
    && echo "===> Installing Confluent Hub client ..." \
    && yum install -y confluent-hub-client-${CONFLUENT_VERSION} \
    && echo "===> Installing Confluent Telemetry package ..." \
    # We are installing confluent-telemetry package explicitly because
    # KSQL's deb/rpm packages cannot directly depend on
    # confluent-telemetry package as KSQL is Open Source.
    && yum install -y confluent-telemetry-${CONFLUENT_VERSION} \
    && echo "===> Cleaning up ..."  \
    && yum clean all \
    && rm -rf /tmp/* /etc/yum.repos.d/confluent.repo \
    && mkdir -p /usr/share/confluent-hub-components \
    && chown appuser:appuser -R /usr/share/confluent-hub-components \ 
    && mkdir -p /var/lib/kafka-streams \
    && chown appuser:appuser -R /var/lib/kafka-streams

RUN chmod +x /etc/confluent/docker/run
RUN chmod +x /etc/confluent/docker/configure
RUN chmod +x /etc/confluent/docker/launch
RUN chmod +x /etc/confluent/docker/ensure

# Remove setuid/setgid permissions on binaries
RUN chmod g-s /usr/bin/chage /usr/bin/gpasswd /usr/bin/ksu \
    /usr/bin/mount /usr/bin/newgrp /usr/bin/su /usr/bin/umount \
    /usr/bin/write /usr/libexec/dbus-1/dbus-daemon-launch-helper \
    /usr/libexec/utempter/utempter /usr/sbin/pam_timestamp_check /usr/sbin/unix_chkpwd
RUN chmod a-s /usr/bin/chage /usr/bin/gpasswd /usr/bin/ksu \
    /usr/bin/mount /usr/bin/newgrp /usr/bin/su /usr/bin/umount \
    /usr/bin/write /usr/libexec/dbus-1/dbus-daemon-launch-helper \
    /usr/libexec/utempter/utempter /usr/sbin/pam_timestamp_check /usr/sbin/unix_chkpwd

USER appuser

CMD ["/etc/confluent/docker/run"]

