ARG DOCKER_UPSTREAM_REGISTRY
ARG DOCKER_UPSTREAM_TAG
ARG UBI9_VERSION

# Stage 1: Get package_dedupe tool from base image
FROM ${DOCKER_UPSTREAM_REGISTRY}confluentinc/cp-base-java-micro:${DOCKER_UPSTREAM_TAG} AS tools

# Stage 2: Install packages using ubi9 with dnf to /microdir
FROM registry.access.redhat.com/ubi9:${UBI9_VERSION} AS builder

ARG BUILD_NUMBER=-1
ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT
ARG CONFLUENT_VERSION
ARG CONFLUENT_PACKAGES_REPO
ARG CONFLUENT_PLATFORM_LABEL

RUN echo "===> Adding confluent repository...${CONFLUENT_PACKAGES_REPO}" \
    && rpm --import ${CONFLUENT_PACKAGES_REPO}/archive.key \
    && printf "[Confluent] \n\
name=Confluent repository \n\
baseurl=${CONFLUENT_PACKAGES_REPO}/ \n\
gpgcheck=1 \n\
gpgkey=${CONFLUENT_PACKAGES_REPO}/archive.key \n\
enabled=1 " > /etc/yum.repos.d/confluent.repo \
    && mkdir -p /microdir

COPY --from=tools /usr/bin/package_dedupe /usr/local/bin/package_dedupe

RUN echo "===> Installing packages to /microdir with dnf" \
    && dnf install -y --installroot=/microdir --releasever=9 --setopt=install_weak_deps=False --nodocs \
       confluent-security-${CONFLUENT_VERSION} \
       confluent-hub-client-${CONFLUENT_VERSION} \
       confluent-telemetry-${CONFLUENT_VERSION} \
       confluent-ksqldb-${CONFLUENT_VERSION} \
    && echo "===> Removing extra directories installed in confluent-security ..." \
    && rm -rf /microdir/usr/share/java/confluent-security/schema-registry \
              /microdir/usr/share/java/confluent-security/connect \
              /microdir/usr/share/java/confluent-security/kafka-rest \
    && echo "===> Deduping jars in /microdir ..." \
    && package_dedupe /microdir/usr/share/java \
    && echo "===> Cleaning up ..." \
    && dnf --installroot=/microdir clean all \
    && rm -rf /microdir/var/cache/* /microdir/var/log/dnf* /microdir/var/log/yum.* \
    && rm -rf /etc/yum.repos.d/confluent.repo \
    && echo "===> Removing user database files to preserve base image's appuser ..." \
    && rm -f /microdir/etc/passwd /microdir/etc/group /microdir/etc/shadow /microdir/etc/gshadow \
             /microdir/etc/subuid /microdir/etc/subgid \
    && rm -rf /microdir/dev/* /microdir/proc/* /microdir/sys/*

# Stage 3: Final image using cp-base-java-micro
FROM ${DOCKER_UPSTREAM_REGISTRY}confluentinc/cp-base-java-micro:${DOCKER_UPSTREAM_TAG}

EXPOSE 8088

ENV COMPONENT=ksqldb-server
ENV KSQL_CLASSPATH=/usr/share/java/ksqldb-server/*

ARG BUILD_NUMBER=-1
ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT

LABEL maintainer="partner-support@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Confluent KSQL is the streaming SQL engine that enables real-time data processing against Apache Kafka®."
LABEL description="Confluent KSQL is the streaming SQL engine that enables real-time data processing against Apache Kafka®."
LABEL io.confluent.docker.git.id=$GIT_COMMIT
LABEL io.confluent.docker.build.number=$BUILD_NUMBER
LABEL io.confluent.docker=true
LABEL io.confluent.docker.git.repo="confluentinc/ksql-images"

USER root

# Copy from builder - selective copy to avoid overwriting system files
# /usr/bin - overlapping files are identical, safe to overwrite
COPY --from=builder /microdir/usr/bin/ /usr/bin/

COPY --from=builder /microdir/usr/share/java/ /usr/share/java/

COPY --from=builder /microdir/usr/share/doc/ /usr/share/doc/

# /etc - only Confluent-specific directories (not system configs)
COPY --from=builder /microdir/etc/ksqldb /etc/ksqldb
COPY --from=builder /microdir/etc/confluent-hub-client /etc/confluent-hub-client

COPY include/etc/confluent/docker/ /etc/confluent/docker/
RUN chown -R ${APP_UID}:${APP_GID} /etc/confluent/docker

RUN mkdir -p /usr/share/confluent-hub-components \
    && chown ${APP_UID}:${APP_GID} -R /usr/share/confluent-hub-components \
    && mkdir -p /var/lib/kafka-streams \
    && chown ${APP_UID}:${APP_GID} -R /var/lib/kafka-streams \
    && mkdir -p /etc/ksqldb-server /etc/ksqldb-server/secrets /etc/ksqldb-cli /etc/ksqldb-cli/secrets /usr/logs /var/log/ksqldb-cli \
    && chown ${APP_UID}:root -R /etc/ksqldb-server /etc/ksqldb-cli /usr/logs /var/log/ksqldb-cli \
    && chmod ug+w -R /etc/ksqldb-server /etc/ksqldb-cli /usr/logs /var/log/ksqldb-cli \
    && chmod +x /etc/confluent/docker/entrypoint.sh \
    && chmod +x /etc/confluent/docker/server/run \
    && chmod +x /etc/confluent/docker/server/configure \
    && chmod +x /etc/confluent/docker/server/launch \
    && chmod +x /etc/confluent/docker/server/ensure \
    && chmod +x /etc/confluent/docker/cli/run \
    && chmod +x /etc/confluent/docker/cli/configure

USER ${APP_UID}

ENTRYPOINT ["/etc/confluent/docker/entrypoint.sh"]
CMD ["ksqldb-server"]
